# jggeek

./: pom.xml
src/main/java/controller/: ExcellentStarAction.java  MemberInfoAction.java  ProductionAction.java  StudyCenterAction.java  SuggestAction.java
src/main/java/dao/: ExcellentStarDao.java  MemberInfoDao.java  ProductionInfoDao.java  StudyCenterDao.java  SuggestDao.java
src/main/java/enties/: ExcellentStar.hbm.xml  ExcellentStar.java  MemberInfo.java  ProductionInfo.hbm.xml  ProductionInfo.java  StudyCenter.java  Suggest.java
src/main/java/service/: ExcellentStarService.java  ExcellentStarServiceImpl.java  MemberInfoService.java  MemberInfoServiceImpl.java  ProductionInfoService.java  ProductionInfoServiceImpl.java  StudyCenterService.java  StudyCenterServiceImpl.java  SuggestService.java  SuggestServiceImpl.java
src/main/java/util/: JsonUtil.java
src/main/webapp/: BackManage.html  Member.html  index.html
src/main/webapp/css/: BackManage.css  remmber.css
src/main/webapp/js/: excellent.js  index.js  member.js  zan.js
