jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/geek?useUnicode=true&characterEncoding=UTF-8


jdbc.initPoolSize=5
jdbc.maxPoolSize=10